<mateconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/maximus/exclude_class</key>
      <applyto>/apps/maximus/exclude_class</applyto>
      <owner>maximus</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[Totem]</default>
      <locale name="C">
        <short>A list of exclusion strings which apply to the window class.</short>
        <long>A list of exclusion strings which apply to the window class</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/maximus/binding</key>
      <applyto>/apps/maximus/binding</applyto>
      <owner>maximus</owner>
      <type>string</type>
      <default>disabled</default>
      <locale name="C">
        <short>A binding</short>
        <long>A binding</long>
      </locale>
    </schema>    

    <schema>
      <key>/schemas/apps/maximus/undecorate</key>
      <applyto>/apps/maximus/undecorate</applyto>
      <owner>maximus</owner>
      <type>bool</type>
      <default>1</default>
      <locale name="C">
        <short>Undecorate windows when maximized</short>
        <long>Undecorate windows when maximized</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/maximus/no_maximize</key>
      <applyto>/apps/maximus/no_maximize</applyto>
      <owner>maximus</owner>
      <type>bool</type>
      <default>0</default>
      <locale name="C">
        <short>Do not automatically maximize newly opened windows</short>
        <long>Do not automatically maximize newly opened windows. If undecorate is set, will still undecorate maximised windows.</long>
      </locale>
    </schema>    
       
    </schemalist>
</mateconfschemafile>

